
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="images/myface.jpeg" type="image/jpeg" sizes="16x16">
  <link rel="icon" href="images/myface.jpeg" type="image/jpeg" sizes="32x32">
  <link rel="icon" href="images/myface.jpeg" type="image/jpeg" sizes="64x64">
  <title>SHEUN</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <style>
      body {
    overflow-x: hidden;
}
    div { 
      min-height: 40px; 
  } 
  
  * { 
      font-family: "EB Garamond", serif; 
  } 
  
  .div { 
      aspect-ratio: 4/3; 
  } 
  
  img { 
      object-fit: contain; 
      height: 80%; 
      max-width: 100%; 
      border-radius: 70%; 
      transition: transform 0.5s; 
  } 
  
  img:hover { 
      transform: scale(1.1); 
  } 
  
  .about { 
      text-align: center; 
  } 
  
  .overlay { 
      position: absolute; 
      top: 0px; 
      right: 0px; 
      bottom: 0px; 
      left: 0px; 
      background-color: rgba(0, 0, 0, 0.3); 
      height: 500px; 
      width: 100%; 
      transition: opacity 0.5s; 
  } 
  
  .modal { 
      backdrop-filter: none !important; 
      background-color: rgba(0, 0, 0, 0.5); 
  } 
  
  .modal.show { 
      display: block; 
      background-color: rgba(0, 0, 0, 0.5); 
  } 
  
  .modal.fade .modal-dialog { 
      transform: translateX(100%); 
      transition: transform 0.5s; 
  } 
  
  .modal.show .modal-dialog { 
      transform: translateX(0); 
  } 
  
  .modal-backdrop { 
      backdrop-filter: none !important; 
      background-color: transparent; 
  } 
  
  .overlay:hover { 
      opacity: 0.8; 
  } 
  
  .text { 
      background-image: url(images/dark.jpg); 
      min-height: 500px; 
      width: 100%; 
      background-size: 100% auto; 
      animation: fadeIn 2s; 
  } 
  
  @keyframes fadeIn { 
      from { 
          opacity: 0; 
      } 
      to { 
          opacity: 1; 
      } 
  } 
  
  .me { 
      color: ghostwhite; 
      text-align: center; 
      font-size: 32px; 
      animation: slideIn 2s; 
  } 
  
  @keyframes slideIn { 
      from { 
          transform: translateX(-100%); 
      } 
      to { 
          transform: translateX(0); 
      } 
  } 
  
  .seun { 
      font-size: 25px; 
      z-index: 500px; 
  } 
  
  .mynav ul li a { 
      color: white !important; 
      transition: color 0.5s; 
  } 
  
  .mynav ul li a:hover { 
      color: gold !important; 
  } 
  
  .yes { 
      color: honeydew; 
      font-size: 25px; 
  } 
  
  .span { 
      position: relative; 
      top: -14px; 
  } 
  
  .about h5 { 
      color: limegreen; 
  } 
  
  .skills { 
      text-align: center; 
      text-decoration: underline; 
      color: limegreen; 
  } 
  
  .experience {
    background-color: #f7f7f7;
    padding: 50px 0;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 2px;
    background-color: #ccc;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-item.left {
    padding-right: 50%;
}

.timeline-item.right {
    padding-left: 50%;
}

.timeline-text {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-date {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.more-text {
    display: none;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.more-text ul {
    list-style: none;
    padding: 0;
}
  .container { 
      display: flex; 
      align-items: center; 
      margin-bottom: 20px; 
  } 
  
  .progress { 
      width: 80%; 
      border-radius: 5px; 
      margin-right: 20px; 
  } 
  
  .skills-text { 
      font-size: 25px; 
      font-weight: bolder; 
  } 
  
  .foot { 
      background-image: url(images/dark.jpg); 
      min-height: 200px; 
      width: 100%; 
  } 
  
  .link h1 { 
      text-align: center; 
      color: white; 
  } 
  
  .link p { 
      text-align: center; 
      color: limegreen; 
  } 
  
  .link p a { 
      text-decoration: none; 
      color: limegreen; 
  } 
  
  .link p a:hover { 
      text-decoration: underline; 
      color: blue; 
  } 
  
  #portfolio { 
      background-color:#E5D4C0;}
      </style>
</head>
<body>
  <!-- container/nav -->
  <header class="container-fluid">
      <section class="row">
          <section class="col-sm-6 text animate__animated animate__fadeIn">
              <div class="overlay">
                  <nav class="navbar navbar-expand-sm fixed-top bg-success" id="nav">
                      <nav class="container-fluid seun">
                          <a class="navbar-brand yes" href="index.html">SHEUN</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <nav class="collapse navbar-collapse mynav" id="navbarSupportedContent">
                              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                      <a class="nav-link home" aria-current="page" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="#exampleModal"  class="nav-link" data-bs-toggle="modal">
                                      About</a>
                                </li>
                                
                                  <li class="nav-item">
                                      <a class="nav-link" href="#skill">Skills</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#experience">Project</a>
                                  </li>

                                  <li class="nav-item">
                                      <a class="nav-link" href="#footer">Contact Me</a>
                                  </li>
                              </ul>
                          </nav>
                      </nav>
                  </nav>
                  <!-- background text -->
                  <div class="container-fluid">
                      <div class="row ">
                          <div class=" col m-5 ms-5 me pt-5 animate__animated animate__slideInLeft">
                              <h3>Welcome to my Portfolio.</h3>
                              <span> I am <span style="color:limegreen;"> OYEDIRAN SHEUN</span></span>
                              <p class="typed-text"></p>
                          </div>
                          <section class="col-md-6 div mt-5 pt-5 pb-2 animate__animated animate__fadeIn">
                              <img src="images/myface.jpeg" >
                            
                              <!-- Button trigger modal -->
                              <div class=" col-md-12 about mb-5 pb-5">
                                <a href="resume.html" class="btn btn-success ">My Resume</a>
                                  <button type="button" class="btn btn-success ms-3" 
                                  data-bs-toggle="modal" data-bs-target="#exampleModal"> ABOUT ME </button>
                                 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
                                              <div class="modal-header about">
                                                  <h5 class="modal-title " id="exampleModalLabel">ABOUT SHEUN</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                              </div>
                                              <div class="modal-body" style="font-size: 24px; padding: 50px;">
                                                <h2 style="color:limegreen; font-size: 36px; font-weight: bold;" >About Me</h2>
                                                <p style="text-align: justify;">Growing up, I was always fascinated by technology and how it could solve real-world problems. This curiosity led me to pursue a career in software development.</p>
                                                <div class="section-title" style="font-size: 36px; font-weight: bold;">Professional Summary</div>
                                                <p style="text-align: justify;">Python full-stack web developer skilled in JavaScript, HTML, CSS, Flask, and React.js. Built and deployed a music website that lets users search, add songs, and access tonic solfa, improving engagement by 25% and responsiveness by 30%. Proficient in creating scalable, responsive web apps with clean, user-friendly design. Strong problem-solving skills and a solid work ethic.</p>
                                                <br>
                                                <div class="section-title" style="font-size: 36px; font-weight: bold;">Education</div>
                                                <span class="span text-center">------</span>
                                                <ul  class='list-group' style="list-style: none; padding: 0; margin: 0;">
                                                    <li class="list-group-item"><strong>Certificate in Software Development</strong> - MOAT Academy</li>
              
                                                </ul>
                                             
                                            </div>
                                              <div class="modal-footer">
                                                  <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>
                      </div>
                  </div>



<!-- ... rest of your HTML code ... -->

</header>
<!-- my skills -->
<section class="row">
  <div class="col skills mb-3" >
    <h1 id="skill">MY SKILLS</h1>
  </div>
</section>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
<div class="container">
  <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-success text-light" style="width: 92%">92%</div>
  </div>
  <span class="skills-text">JAVASCRIPT</span>
  </div>
<div class="container">
<div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-primary text-light" style="width: 95%">95%</div>
</div>
<span class="skills-text">CSS</span>
</div>
<div class="container">
<div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-warning text-dark" style="width: 100%">100%</div>
</div>
<span class="skills-text">HTML</span>
</div>
<div class="container">
  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-light text-dark" style="width: 70%">70%</div>
  </div><span class="skills-text">Reactjs</span>
  </div>
<div class="container">
<div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-danger" style="width: 80%">80%</div>
</div><span class="skills-text">MYSQL</span>
</div>

<div class="container  mb-5">
  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-success" style="width: 100%">100%</div>
  </div><span class="skills-text">PYTHON:FLASK</span>
  </div>
</div>

<div class="col">
  <img src="images/languages.png" alt="">
</div>
</div>
</div>

<!-- Experience Section -->
<div class="text-success mt-5">
  <h2 class="text-center">Working Experience</h2>
</div>
<div class="experience" id="experience">
    <div class="container">
      
        <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
         
        </header>
        <div class="row">
            <div class="col-md-6">
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">April 2025</div>
                            <h2>Full-Stack Developer</h2>
                            <h4>DIRAN SOLFA</h4>
                            <p> Developed and deployed a music website for instrumentalists with access to tonic solfa notation.</p>
                            <button class="btn btn-success" onclick="showMore('diran-solfa')">View Project</button>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2025</div>
                            <h2>Full-Stack Developer</h2>
                            <h4>TECTONIC GLOBAL</h4>
                            <p> Built a landing surveying website showcasing surveying services with user-friendly navigation.</p>
                            <button class="btn btn-success" onclick="showMore('tectonic-global')">View Project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="project-details">
                    <div id="diran-solfa" class="more-text" style="display: none;">
                        <h2>DIRAN SOLFA</h2>
                        <p>A music website with a responsive design and interactive features.</p>
                        
                        <p><a href="https://sheun.pythonanywhere.com/index/">DIRAN SOLFA</a></p>
                        <iframe src="https://sheun.pythonanywhere.com/index/" class="card-img-top" style="width: 100%; height: 200px;"></iframe>
                    </div>
                    <div id="tectonic-global" class="more-text" style="display: none;">
                        <h2>TECTONIC GLOBAL</h2>
                        <p>A surveying website with a user-friendly interface and robust backend functionality.</p>
                        <p><a href="https://tectonic1.pythonanywhere.com/home/">TECTONIC GLOBAL</a></p>
                        <iframe src="https://tectonic1.pythonanywhere.com/home/" class="card-img-top" style="width: 100%; height: 200px;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- testimonials -->
<div class="row m-5 card bg-light text-success">
  <div class="col p-4 bg-tertiary">
      <h1>TESTIMONIALS</h1>
      <p>"Sheun is a talented and dedicated developer. I love her creativity" - Bimbo, CEO of Tectonic Global Services Limited</p>
      <p>"I have worked with Sheun on multiple projects. She is a fast learner and I'm always blown away by her creativity, expertise, grit." - MOAT ACADEMY</p>
  </div>
</div>
    
<footer class="container-fluid foot">
<div class='row'>
  <div class="col-md-4 link p-5 "id="footer">
    <h1>Links</h1>
    <p><a href="index.html">HOME</a></p>
    <p><a href="#skill">SKILLS</a></p>
    <p><a href="#experience">PROJECTS</a></p>
   


  </div>
  <div class="col-md-4  link p-5">
    <h1>Contact me</h1>
    <p><i class="fa fa-envelope"></i> <a href="mailto:oluwaseunoyediran641@gmail.com" style="color: #fff;">oluwaseunoyediran641@gmail.com</a></p>

    <p><i class="fa fa-phone"></i> Whatsapp: <a href="tel:+2347073754496" style="color: #fff;">+234-707-375-4496</a></p>      
    <p><i class="fa-duotone fa-solid fa-house"></i>Forthright Garden,Ogun State.</p></div>
    <div class="col-md-4 link p-5">
      <h1>Social Media</h1>
      <p><i class="fa-solid fa-phone"></i> <a href="https://web.whatsapp.com/">Whatsapp</a></p>
    <p><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/feed/">LinkedIn</a></p>
 
  </div>
</div>
<div class="row">
  <div class="col f2">
    <p>&copy 2025 SHEUN</p>
  </div>
</div>
	</footer>
  
<script>
  // Get the element
  const typedTextElement = document.querySelector('.typed-text');

  // Define the text to be typed
  const texts = ['A driven Python full-stack developer looking to collaborate on exciting projects that push the boundaries of digital innovation.', 
                 'A passionate developer with a love for coding and problem-solving.', 
                 'Front-end Developer',
                 'Python (Flask) Backend Developer',
                 'A creative and innovative thinker with a passion for building scalable and efficient software solutions.'];

 
  const typingSpeed = 50;

  function typeText(text) {
      let i = 0;
      typedTextElement.innerHTML = '';
      const interval = setInterval(() => {
          if (i < text.length) {
              typedTextElement.innerHTML += text.charAt(i);
              i++;
          } else {
              clearInterval(interval);
              setTimeout(() => {
                  eraseText(text);
              }, 2000); 
          }
      }, typingSpeed);
  }

  function showMore(id) {
        var projectDetails = document.getElementById(id);
        if (projectDetails.style.display === "none" || projectDetails.style.display === "") {
            projectDetails.style.display = "block";
        } else {
            projectDetails.style.display = "none";
        }
    }
  // Function to erase the text
  function eraseText(text) {
      let i = text.length;
      const interval = setInterval(() => {
          if (i > 0) {
              typedTextElement.innerHTML = text.substring(0, i);
              i--;
          } else {
              clearInterval(interval);
              const nextTextIndex = texts.indexOf(text) + 1;
              if (nextTextIndex < texts.length) {
                  typeText(texts[nextTextIndex]);
              } else {
                  typeText(texts[0]);
              }
          }
      }, typingSpeed);
  }

  // Start typing the text
  typeText(texts[0]);
  $('#exampleModal').on('shown.bs.modal', function () {
    $(document).keydown(function(event) {
        if (event.key === "ArrowLeft" || event.key === "ArrowRight") {
            event.preventDefault();
        }
    });
});



$('#exampleModal').on('hidden.bs.modal', function () {
    $(document).off('keydown');
});
</script>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>