<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<title>SHEUN</title>
	<link rel='stylesheet' type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all.css">
	
  <style>
    div{min-height:40px;}
		*{font-family: "EB Garamond", serif;}
		 .div{aspect-ratio:4/3;}
		 img{object-fit:contain;height:80%;max-width:100%;border-radius:70%;}
     .about{text-align:center;}
		.overlay{
      position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
background-color:rgba(0,0,0,0.3);height:500px;width:100%;}
.text{background-image: url(images/dark.jpg);min-height:500px;width:100%;
			background-size:100% auto;}
			.me{color:ghostwhite;text-align:center;font-size:32px;}
			.seun{font-size:25px;z-index:500px ;}
			.mynav ul li a{color:white !important;}
		.home ul li a{color:gold !important;}
		.yes{color:honeydew;font-size:25px;}
    .span{position:relative;
      top:-14px;}
      .about h5{color:limegreen;}
      .skills{text-align:center;text-decoration:underline;color:limegreen;!important}
     .container{display:flex;
        align-items:center;
        margin-bottom:20px;}
        .progress{width:80%;
          border-radius:5px;
          margin-right:20px;}
          .skills-text{font-size:25px;
            font-weight:bolder; }
                .foot{background-image: url(images/dark.jpg);min-height:200px;width:100%;}
                .link h1{text-align:center;color:white;}
                .link p{text-align:center;color:limegreen;}
                .link p a{text-decoration:none;color:limegreen;}
                .link p a:hover{text-decoration:underline;color:blue;}
              
              #portfolio{background-color:#E5D4C0;}
              .f2{background-color:green;color:whitesmoke;text-align:center; }
              .card{
                min-height:200px
              }
            </style>
</head>
<body >
  <!-- container/nav -->
	<header class="container-fluid">
<section class="row">
<section class="col-sm-6 text">
<div class="overlay">
<nav class="navbar navbar-expand-sm fixed-top bg-success" id="nav">
  <nav class="container-fluid seun">
    <a class="navbar-brand yes"  href="#">SHEUN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <nav class="collapse navbar-collapse mynav" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link home" aria-current="page" href="portfolio.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"   href="#skill">Skills</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#portfolio">Project</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Me</a>
        </li>
        
    </nav>
  </nav>
</nav>
<!-- background text -->
<div class="container-fluid">
<div class="row ">

<div class=" col m-5 ms-5 me pt-5">

<h3>Welcome to my Portfolio.</h3>
<span> I am <span style="color:limegreen;"> OYEDIRAN SHEUN</span></span>
<p>A  driven  Python full-stack developer looking to collaborate on exciting projects
   that push the boundaries of digital innovation. </p></div>


<section class="col-md-6 div mt-5 pt-5 pb-2 ">
	<img src="images/myface.jpeg"  >
	<!-- Button trigger modal -->
  <div class=" col-md-12 about mb-5 pb-5">
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
  ABOUT ME
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header about">
        <h5 class="modal-title " id="exampleModalLabel">ABOUT SHEUN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <h1>"I am a Full-stack,PYTHON(FLASK) back-end developer, 
         <br>passionate about creating responsive websites.  <br>
         I am a skilled GIT-HUB user and a fast learner."</h1>
       <h1>Growing up, i was always fascinated by technology and how it could solve real-world problems.This curiosity led me to pursue a career in software development.</h1>
       <br>
        <h2 style="color:limegreen;">Education</h2>
        <span class="span"style="width:200px;text-align:center;mb-5">------</span>
        <h3>I am a Secondary School Graduate.</h3>
        <h3>3-month coding bootcamp at MOAT ACADEMY</h3>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
</section>


</div>

</div>
</div>
</div>

</div>
  </section>
</section>

</header>
<!-- my skills -->
<section class="row">
  <div class="col skills mb-3" >
    <h1 id="skill">MY SKILLS</h1>
  </div>
</section>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
<div class="container">
  <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-success text-light" style="width: 92%">92%</div>
  </div>
  <span class="skills-text">JAVASCRIPT</span>
  </div>
<div class="container">
<div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-primary text-light" style="width: 95%">95%</div>
</div>
<span class="skills-text">CSS</span>
</div>
<div class="container">
<div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-warning text-dark" style="width: 100%">100%</div>
</div>
<span class="skills-text">HTML</span>
</div>

<div class="container">
<div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-danger" style="width: 100%">100%</div>
</div><span class="skills-text">GRAPHICS DESIGNING</span>
</div>
<div class="container">
  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-info text-dark" style="width: 100%">100%</div>
  </div><span class="skills-text">PYTHON:FLASK</span>
  </div>
</div>

<div class="col">
  <img src="images/languages.png" alt="">
</div>
</div>
</div>
<!-- my projects -->
<div class="row">
  <div class="col">
    <h1 class="m-3 bg-success text-center text-light" id="portfolio">MY PROJECTS</h1>
    
  </div>
</div>
<div class="row">
  <div class="col-md-4 pb-5  ms-3">
<div class="card" style="width: 25rem;">
  <iframe src="file:///C:/Users/HP/Desktop/DIRAN_SOLFA/index.html" class="card-img-top" ></iframe>
  <div class="card-body">
    <p>A MUSIC WEBSITE</p>
    <p class="card-text"><a href="DIRAN_SOLFA/index.html">DIRANS SOLFA.</a></p>
   
  </div>
</div>

</div>
<div class="col-md-4 pb-5">
<div class="card" style="width: 18rem;">
  <iframe src="file:///C:/Users/HP/Desktop/bsintro/Seun%20Portfolio/Seun%20Portfolio/TECTONIC%20GLOBAL/homepage.html" class="card-img-top"></iframe>
  <div class="card-body">
    <p class="text-bolder">A SURVEYING WEBSITE</p>
    <p class="card-text"><a href="TECTONIC GLOBAL/homepage.html"> TECTONIC LTD.</a></p>
  </div>
</div>

</div>

</div>
<!-- testimonials -->
 <marquee behavior="" direction="right" >
  <div class="row  m-5 card bg-light text-success">
    <div class="col p-4 bg-tertiary">
<h1>TESTIMONIALS</h1>
<p>"Sheun is a talented and dedicated developer.I love her creativity"
  -Bimbo, CEO of Tectonic Global Services Limited </p> 
   <p>"I have worked with Sheun on multiple projects,She is a fast learner and I'm always blown away by her creativity,
    expertise,grit."-MOAT ACADEMY</p>
</div>
    </div>
  </marquee>
  
    
<footer class="container-fluid foot">
<div class='row'>
  <div class="col-md-4 link p-5 "id="footer">
    <h1>Links</h1>
    <p><a href="portfolio.html">HOME</a></p>
        <p><a href="#exampleModal" data-bs-toggle="modal">ABOUT</a></p>
    <p><a href="#skill">SKILLS</a></p>
    <p><a href="#portfolio">PROJECTS</a></p>
   


  </div>
  <div class="col-md-4  link p-5">
    <h1>Contact me</h1>
    <p><img  width="20px"src="images/emailicon.png"><a href="https://mail.google.com/mail/u/0/#inbox">oluwaseun@gmail.com</a></p>
    <p><i class="fa-solid fa-phone"></i> <a href="https://web.whatsapp.com/">+234-707-375-4496</a></p>
    <p><i class="fa-duotone fa-solid fa-house"></i>Forthright Garden,Ogun State.</p></div>
    <div class="col-md-4 link p-5">
      <h1>Social Media</h1>
      <p><i class="fa-solid fa-phone"></i> <a href="https://web.whatsapp.com/">Whatsapp</a></p>
    <p><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/feed/">LinkedIn</a></p>
    <p><i class="fa-brands fa-instagram"></i><a href="#">Instagram</a></p>
    <p><i class="fa-brands fa-x-twitter"></i><a href="#">Twitter</a></p>
  </div>
</div>
<div class="row">
  <div class="col f2">
    <p>&copy 2025 SHEUN</p>
  </div>
</div>
	</footer>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>